
[esp32_common]
platform = espressif32@3.2.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio


######################################################
# env for esp32 tft dw
######################################################
[env:esp32_tft35]
platform = ${esp32_common.platform}
extends = esp32_common
build_flags = ${common.build_flags}
build_src_filter = ${common.build_src_filter}
upload_speed = 921600
upload_port = COM6
