{
	"projectName": "WZMK",
	"lvglVersion": "v8",
	"boardPlatformSettings": {
		"id": 67,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 2,
		"lvgl_version_micro": 0,
		"author": "NXP",
		"file": "",
		"checksum": "",
		"images": [
			"D:\\NXP\\GUI-Guider-1.5.0-GA\\environment\\template\\board\\v8\\Simulator\\images\\simulator.png"
		],
		"type": "Simulator",
		"configuration": {
			"OS": "Windows/Linux/Darwin",
			"mcu": "Simulator",
			"BuildStatus": {
				"enable_pxp": false,
				"supportPXP": false
			},
			"color_depth": [
				16,
				24
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"originType": "builtIn"
	},
	"demoTemplateSettings": {
		"id": 24,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 2,
		"lvgl_version_micro": 0,
		"author": "NXP",
		"file": "1.4.0/application/EmptyUI/v8/EmptyUI_v1.0.0.zip",
		"checksum": "9ea6bcd7c79f6508b195f3c1b590e2b7",
		"images": [
			"D:\\NXP\\GUI-Guider-1.5.0-GA\\environment\\template\\application\\v8\\EmptyUI\\images\\simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1052xxxxB",
			"MIMXRT1042xxxxB",
			"MIMXRT1062xxxxA",
			"MIMXRT1064xxxxA",
			"LPC54S018",
			"LPC54S018J4M",
			"LPC54628",
			"LPC55S69",
			"LPC55S28",
			"LPC55S16",
			"LPC55S06",
			"MCXN947BRK",
			"MIMXRT595S",
			"MIMXRT1166xxxxx",
			"MIMXRT1176xxxxx",
			"MIMXRT1170EVKB",
			"MIMXRT1011xxxxx",
			"MIMXRT1021xxxxx",
			"MIMXRT1024xxxxx",
			"MIMXRT1015xxxxx"
		],
		"originType": "builtIn"
	},
	"projectSettings": {
		"resolution": {
			"width": "480",
			"height": "320"
		},
		"color_depth": 16,
		"panel_name": "1",
		"display_part_number": "",
		"OS": "Windows/Linux/Darwin",
		"mcu": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance"
	},
	"version": "1.5.0-GA",
	"lvConf": {
		"LV_HOR_RES_MAX": "(480)",
		"LV_VER_RES_MAX": "(320)",
		"LV_COLOR_DEPTH": 16,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_CUSTOM": false,
		"LV_MEM_SIZE": "320",
		"LV_MEM_ADR": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU": true,
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_DISP_DEF_REFR_PERIOD": "30",
		"LV_FS_RAWFS_XIP": false,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_USE_PERF_MONITOR": false
	},
	"ImportFonts": {
		"simsun": "font\\simsun.woff",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "screen",
			"id": "defaultScreen",
			"type": "scr",
			"version": 5,
			"width": 480,
			"height": 272,
			"scrollbar_mode": "OFF",
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "full",
			"zh_keyboard_font_type": "montserratMedium",
			"zh_keyboard_font_size": "18",
			"list": [
				{
					"name": "label_3",
					"id": "ox6e9i3h",
					"type": "label",
					"left": 328,
					"top": 226,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 114,
					"height": 32,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "Tool",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#ffffff",
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 8,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#ffffff",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 8,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "label_2",
					"id": "0bp21tzt",
					"type": "label",
					"left": 183,
					"top": 226,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 114,
					"height": 32,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "Control",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#ffffff",
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 8,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#ffffff",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 8,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "label_1",
					"id": "wfsvxos8",
					"type": "label",
					"left": 38,
					"top": 226,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 114,
					"height": 32,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "Engraving",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#ffffff",
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 8,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#ffffff",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 8,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "imgbtn_3",
					"id": "7ll226r8",
					"type": "imgbtn",
					"left": 328,
					"top": 112,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 114,
					"height": 114,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"text": "",
					"toggle": true,
					"src_released": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_tool.jpg",
					"src_pressed": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_tool.jpg",
					"src_checked_released": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_tool.jpg",
					"src_checked_pressed": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_tool.jpg",
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "montserratMedium",
							"text_color": "#000000",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font": 12,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"text_color": "#FF33FF",
							"font_family": "montserratMedium",
							"font": 12,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"image_opa": 255,
							"font_family": "montserratMedium",
							"font": 12,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "imgbtn_2",
					"id": "w6jpd6d2",
					"type": "imgbtn",
					"left": 183,
					"top": 112,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 114,
					"height": 114,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"text": "",
					"toggle": true,
					"src_released": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_control.jpg",
					"src_pressed": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_control.jpg",
					"src_checked_released": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_control.jpg",
					"src_checked_pressed": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_control.jpg",
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "montserratMedium",
							"text_color": "#000000",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font": 12,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"text_color": "#FF33FF",
							"font_family": "montserratMedium",
							"font": 12,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"image_opa": 255,
							"font_family": "montserratMedium",
							"font": 12,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					],
					"event": [
						{
							"trigger": "released",
							"dst": "",
							"action": {
								"bg_color": {
									"ische": false,
									"value": "#000000"
								},
								"grad_color": {
									"ische": false,
									"value": "#000000"
								},
								"bg_opa": {
									"ische": false,
									"value": 255
								},
								"width": {
									"ische": false,
									"value": 50
								},
								"height": {
									"ische": false,
									"value": 50
								},
								"set_text": {
									"ische": false,
									"value": "default",
									"font": 12,
									"font_family": "simsun"
								},
								"position": {
									"ische": false,
									"value_x": 0,
									"value_y": 0
								},
								"hidden": {
									"ische": false
								},
								"customer_code": {
									"ische": false,
									"inc_c": "",
									"code_c": "",
									"inc_py": "",
									"code_py": ""
								},
								"move": {
									"ische": false,
									"value_x": 0,
									"value_y": 0,
									"duration": 1000,
									"path_type": "linear"
								},
								"load_screen": {
									"ische": false,
									"duration": 100,
									"delay": 100,
									"anim_type": "LV_SCR_LOAD_ANIM_NONE",
									"is_clean": false,
									"is_del": true
								}
							}
						}
					]
				},
				{
					"name": "imgbtn_1",
					"id": "chiwype8",
					"type": "imgbtn",
					"left": 38,
					"top": 112,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 114,
					"height": 114,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"text": "",
					"toggle": true,
					"src_released": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_engraving.jpg",
					"src_pressed": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_engraving.jpg",
					"src_checked_released": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_engraving.jpg",
					"src_checked_pressed": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_engraving.jpg",
					"color_format": "true-color",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "montserratMedium",
							"text_color": "#eee1e1",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font": 12,
							"shadow_color": "#2195f6",
							"shadow_opa": 0,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"text_color": "#FF33FF",
							"font_family": "montserratMedium",
							"font": 12,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"image_opa": 255,
							"font_family": "montserratMedium",
							"font": 12,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					],
					"event": [
						{
							"trigger": "released",
							"dst": "o7i7mq2s",
							"action": {
								"bg_color": {
									"ische": false,
									"value": "#000000"
								},
								"grad_color": {
									"ische": false,
									"value": "#000000"
								},
								"bg_opa": {
									"ische": false,
									"value": 255
								},
								"width": {
									"ische": false,
									"value": 50
								},
								"height": {
									"ische": false,
									"value": 50
								},
								"set_text": {
									"ische": false,
									"value": "default",
									"font": 12,
									"font_family": "simsun"
								},
								"position": {
									"ische": false,
									"value_x": 0,
									"value_y": 0
								},
								"hidden": {
									"ische": false
								},
								"customer_code": {
									"ische": false,
									"inc_c": "",
									"code_c": "",
									"inc_py": "",
									"code_py": ""
								},
								"move": {
									"ische": false,
									"value_x": 0,
									"value_y": 0,
									"duration": 1000,
									"path_type": "linear"
								},
								"load_screen": {
									"ische": true,
									"duration": 100,
									"delay": 100,
									"anim_type": "LV_SCR_LOAD_ANIM_OVER_LEFT",
									"is_clean": true,
									"is_del": true
								}
							}
						}
					]
				}
			],
			"event": [],
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#1D2332",
					"bg_opa": 255
				}
			]
		},
		{
			"name": "Engraving",
			"id": "o7i7mq2s",
			"type": "scr",
			"version": 5,
			"width": 480,
			"height": 272,
			"scrollbar_mode": "OFF",
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "full",
			"zh_keyboard_font_type": "montserratMedium",
			"zh_keyboard_font_size": "18",
			"list": [
				{
					"name": "btn_5",
					"type": "btn",
					"left": 364,
					"top": 13,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 100,
					"height": 50,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "Back",
					"mode": false,
					"text_width": "60",
					"text_height": "20",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"toggle": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#20273A",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 1,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 20,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff",
							"text_align": "LV_TEXT_ALIGN_CENTER"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						}
					],
					"id": "65rerrs4",
					"event": [
						{
							"trigger": "released",
							"dst": "defaultScreen",
							"action": {
								"bg_color": {
									"ische": false,
									"value": "#000000"
								},
								"grad_color": {
									"ische": false,
									"value": "#000000"
								},
								"bg_opa": {
									"ische": false,
									"value": 255
								},
								"width": {
									"ische": false,
									"value": 50
								},
								"height": {
									"ische": false,
									"value": 50
								},
								"set_text": {
									"ische": false,
									"value": "default",
									"font": 12,
									"font_family": "simsun"
								},
								"position": {
									"ische": false,
									"value_x": 0,
									"value_y": 0
								},
								"hidden": {
									"ische": false
								},
								"customer_code": {
									"ische": false,
									"inc_c": "",
									"code_c": "",
									"inc_py": "",
									"code_py": ""
								},
								"move": {
									"ische": false,
									"value_x": 0,
									"value_y": 0,
									"duration": 1000,
									"path_type": "linear"
								},
								"load_screen": {
									"ische": true,
									"duration": 100,
									"delay": 100,
									"anim_type": "LV_SCR_LOAD_ANIM_OVER_RIGHT",
									"is_clean": true,
									"is_del": true
								}
							}
						}
					]
				},
				{
					"name": "label_2",
					"type": "label",
					"left": 141,
					"top": 26,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 110,
					"height": 25,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "Filename",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#ffffff",
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_LEFT",
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 8,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#ffffff",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 8,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					],
					"id": "vm4gxe98"
				},
				{
					"name": "label_1",
					"type": "label",
					"left": 10,
					"top": 22,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 135,
					"height": 33,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "Engraving-",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#ffffff",
							"font": 20,
							"text_align": "LV_TEXT_ALIGN_LEFT",
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 8,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#ffffff",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 8,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					],
					"id": "t3eqhe78"
				},
				{
					"name": "btn_4",
					"type": "btn",
					"left": 270,
					"top": 240,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 175,
					"height": 50,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "Start",
					"mode": false,
					"text_width": "60",
					"text_height": "20",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"toggle": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#20273A",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 2,
							"border_opa": 255,
							"border_color": "#ff5700",
							"radius": 25,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff",
							"text_align": "LV_TEXT_ALIGN_CENTER"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						}
					],
					"id": "aigea615"
				},
				{
					"name": "btn_3",
					"type": "btn",
					"left": 252,
					"top": 188,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 212,
					"height": 37,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "Position",
					"mode": false,
					"text_width": "60",
					"text_height": "20",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"toggle": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#20273A",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 1,
							"border_opa": 255,
							"border_color": "#FF5700",
							"radius": 20,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff",
							"text_align": "LV_TEXT_ALIGN_CENTER"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						}
					],
					"id": "filrr5fg"
				},
				{
					"name": "btn_2",
					"type": "btn",
					"left": 252,
					"top": 134,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 212,
					"height": 37,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "Home",
					"mode": false,
					"text_width": "60",
					"text_height": "20",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"toggle": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#20273A",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 1,
							"border_opa": 255,
							"border_color": "#FF5700",
							"radius": 20,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff",
							"text_align": "LV_TEXT_ALIGN_CENTER"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						}
					],
					"id": "2wbc8pmd"
				},
				{
					"name": "btn_1",
					"type": "btn",
					"left": 252,
					"top": 80,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 212,
					"height": 37,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "Frame",
					"mode": false,
					"text_width": "60",
					"text_height": "20",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"toggle": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#20273A",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 1,
							"border_opa": 255,
							"border_color": "#FF5700",
							"radius": 20,
							"shadow_color": "#2195f6",
							"shadow_opa": 0,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff",
							"text_align": "LV_TEXT_ALIGN_CENTER"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						}
					],
					"id": "rc91e95m"
				}
			],
			"event": [],
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#1D2332",
					"bg_opa": 255
				}
			]
		}
	],
	"FrontStatus": {},
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "480",
			"height": "320"
		},
		"version": "test_v1",
		"default_scr": "screen",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screen",
				"id": "defaultScreen",
				"type": "scr",
				"version": 5,
				"width": 480,
				"height": 272,
				"scrollbar_mode": "OFF",
				"display_kb": false,
				"chinese_input": false,
				"chinese_library": "full",
				"zh_keyboard_font_type": "montserratMedium",
				"zh_keyboard_font_size": "18",
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#1D2332",
						"bg_opa": 255
					}
				],
				"widgets": [
					{
						"name": "screen_imgbtn_1",
						"id": "chiwype8",
						"type": "imgbtn",
						"scrollbar_mode": "OFF",
						"pos": [
							38,
							112
						],
						"size": [
							114,
							114
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"toggle": true,
						"text_align": "center",
						"text": "",
						"color_format": "true-color",
						"src_released": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_engraving.jpg",
						"src_pressed": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_engraving.jpg",
						"src_checked_released": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_engraving.jpg",
						"src_checked_pressed": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_engraving.jpg",
						"use_fs": false,
						"fs_type": "flash",
						"src_sd_released": "S:/pic_engraving.jpg",
						"src_sd_pressed": "S:/pic_engraving.jpg",
						"src_sd_checked_released": "S:/pic_engraving.jpg",
						"src_sd_checked_pressed": "S:/pic_engraving.jpg",
						"src_flash_released": "F:/pic_engraving.jpg",
						"src_flash_pressed": "F:/pic_engraving.jpg",
						"src_flash_checked_released": "F:/pic_engraving.jpg",
						"src_flash_checked_pressed": "F:/pic_engraving.jpg",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "montserratMedium",
								"text_color": "#eee1e1",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font": 12,
								"shadow_color": "#2195f6",
								"shadow_opa": 0,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": false,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"text_color": "#FF33FF",
								"font_family": "montserratMedium",
								"font": 12,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": false,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"image_opa": 255,
								"font_family": "montserratMedium",
								"font": 12,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_imgbtn_2",
						"id": "w6jpd6d2",
						"type": "imgbtn",
						"scrollbar_mode": "OFF",
						"pos": [
							183,
							112
						],
						"size": [
							114,
							114
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"toggle": true,
						"text_align": "center",
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_control.jpg",
						"src_pressed": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_control.jpg",
						"src_checked_released": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_control.jpg",
						"src_checked_pressed": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_control.jpg",
						"use_fs": false,
						"fs_type": "flash",
						"src_sd_released": "S:/pic_control.jpg",
						"src_sd_pressed": "S:/pic_control.jpg",
						"src_sd_checked_released": "S:/pic_control.jpg",
						"src_sd_checked_pressed": "S:/pic_control.jpg",
						"src_flash_released": "F:/pic_control.jpg",
						"src_flash_pressed": "F:/pic_control.jpg",
						"src_flash_checked_released": "F:/pic_control.jpg",
						"src_flash_checked_pressed": "F:/pic_control.jpg",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "montserratMedium",
								"text_color": "#000000",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font": 12,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": false,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"text_color": "#FF33FF",
								"font_family": "montserratMedium",
								"font": 12,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": false,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"image_opa": 255,
								"font_family": "montserratMedium",
								"font": 12,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_imgbtn_3",
						"id": "7ll226r8",
						"type": "imgbtn",
						"scrollbar_mode": "OFF",
						"pos": [
							328,
							112
						],
						"size": [
							114,
							114
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"toggle": true,
						"text_align": "center",
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_tool.jpg",
						"src_pressed": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_tool.jpg",
						"src_checked_released": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_tool.jpg",
						"src_checked_pressed": "C:\\Users\\12250\\Desktop\\DDD\\WZMK\\import\\image\\pic_tool.jpg",
						"use_fs": false,
						"fs_type": "flash",
						"src_sd_released": "S:/pic_tool.jpg",
						"src_sd_pressed": "S:/pic_tool.jpg",
						"src_sd_checked_released": "S:/pic_tool.jpg",
						"src_sd_checked_pressed": "S:/pic_tool.jpg",
						"src_flash_released": "F:/pic_tool.jpg",
						"src_flash_pressed": "F:/pic_tool.jpg",
						"src_flash_checked_released": "F:/pic_tool.jpg",
						"src_flash_checked_pressed": "F:/pic_tool.jpg",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "montserratMedium",
								"text_color": "#000000",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font": 12,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": false,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"text_color": "#FF33FF",
								"font_family": "montserratMedium",
								"font": 12,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": false,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"image_opa": 255,
								"font_family": "montserratMedium",
								"font": 12,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_label_1",
						"id": "wfsvxos8",
						"type": "label",
						"scrollbar_mode": "OFF",
						"pos": [
							38,
							226
						],
						"size": [
							114,
							32
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text": "Engraving",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#ffffff",
								"font": 16,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "montserratMedium",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 8,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#ffffff",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 8,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_label_2",
						"id": "0bp21tzt",
						"type": "label",
						"scrollbar_mode": "OFF",
						"pos": [
							183,
							226
						],
						"size": [
							114,
							32
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text": "Control",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#ffffff",
								"font": 16,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "montserratMedium",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 8,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#ffffff",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 8,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_label_3",
						"id": "ox6e9i3h",
						"type": "label",
						"scrollbar_mode": "OFF",
						"pos": [
							328,
							226
						],
						"size": [
							114,
							32
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text": "Tool",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#ffffff",
								"font": 16,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "montserratMedium",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 8,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#ffffff",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 8,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			},
			{
				"name": "Engraving",
				"id": "o7i7mq2s",
				"type": "scr",
				"version": 5,
				"width": 480,
				"height": 272,
				"scrollbar_mode": "OFF",
				"display_kb": false,
				"chinese_input": false,
				"chinese_library": "full",
				"zh_keyboard_font_type": "montserratMedium",
				"zh_keyboard_font_size": "18",
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#1D2332",
						"bg_opa": 255
					}
				],
				"widgets": [
					{
						"name": "Engraving_btn_1",
						"id": "rc91e95m",
						"type": "btn",
						"scrollbar_mode": "OFF",
						"pos": [
							252,
							80
						],
						"size": [
							212,
							37
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#20273A",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 1,
								"border_opa": 255,
								"border_color": "#FF5700",
								"radius": 20,
								"shadow_color": "#2195f6",
								"shadow_opa": 0,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff",
								"text_align": "LV_TEXT_ALIGN_CENTER"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							}
						],
						"text": "Frame",
						"toggle": false,
						"long_mode": "LV_LABEL_LONG_WRAP",
						"text_height": "20",
						"text_width": "60",
						"mode": false
					},
					{
						"name": "Engraving_btn_2",
						"id": "2wbc8pmd",
						"type": "btn",
						"scrollbar_mode": "OFF",
						"pos": [
							252,
							134
						],
						"size": [
							212,
							37
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#20273A",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 1,
								"border_opa": 255,
								"border_color": "#FF5700",
								"radius": 20,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff",
								"text_align": "LV_TEXT_ALIGN_CENTER"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							}
						],
						"text": "Home",
						"toggle": false,
						"long_mode": "LV_LABEL_LONG_WRAP",
						"text_height": "20",
						"text_width": "60",
						"mode": false
					},
					{
						"name": "Engraving_btn_3",
						"id": "filrr5fg",
						"type": "btn",
						"scrollbar_mode": "OFF",
						"pos": [
							252,
							188
						],
						"size": [
							212,
							37
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#20273A",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 1,
								"border_opa": 255,
								"border_color": "#FF5700",
								"radius": 20,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff",
								"text_align": "LV_TEXT_ALIGN_CENTER"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							}
						],
						"text": "Position",
						"toggle": false,
						"long_mode": "LV_LABEL_LONG_WRAP",
						"text_height": "20",
						"text_width": "60",
						"mode": false
					},
					{
						"name": "Engraving_btn_4",
						"id": "aigea615",
						"type": "btn",
						"scrollbar_mode": "OFF",
						"pos": [
							270,
							240
						],
						"size": [
							175,
							50
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#20273A",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 2,
								"border_opa": 255,
								"border_color": "#ff5700",
								"radius": 25,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff",
								"text_align": "LV_TEXT_ALIGN_CENTER"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							}
						],
						"text": "Start",
						"toggle": false,
						"long_mode": "LV_LABEL_LONG_WRAP",
						"text_height": "20",
						"text_width": "60",
						"mode": false
					},
					{
						"name": "Engraving_label_1",
						"id": "t3eqhe78",
						"type": "label",
						"scrollbar_mode": "OFF",
						"pos": [
							10,
							22
						],
						"size": [
							135,
							33
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text": "Engraving-",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#ffffff",
								"font": 20,
								"text_align": "LV_TEXT_ALIGN_LEFT",
								"font_family": "montserratMedium",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 8,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#ffffff",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 8,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "Engraving_label_2",
						"id": "vm4gxe98",
						"type": "label",
						"scrollbar_mode": "OFF",
						"pos": [
							141,
							26
						],
						"size": [
							110,
							25
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text": "Filename",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#ffffff",
								"font": 16,
								"text_align": "LV_TEXT_ALIGN_LEFT",
								"font_family": "montserratMedium",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 8,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#ffffff",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 8,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "Engraving_btn_5",
						"id": "65rerrs4",
						"type": "btn",
						"scrollbar_mode": "OFF",
						"pos": [
							364,
							13
						],
						"size": [
							100,
							50
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#20273A",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 1,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 20,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff",
								"text_align": "LV_TEXT_ALIGN_CENTER"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							}
						],
						"text": "Back",
						"toggle": false,
						"long_mode": "LV_LABEL_LONG_WRAP",
						"text_height": "20",
						"text_width": "60",
						"mode": false
					}
				]
			}
		],
		"event": [
			{
				"src": "screen_imgbtn_1",
				"trigger": "released",
				"dst": "Engraving",
				"action": "load_screen",
				"duration": 100,
				"delay": 100,
				"anim_type": "LV_SCR_LOAD_ANIM_OVER_LEFT",
				"is_clean": true,
				"is_del": true
			},
			{
				"src": "Engraving_btn_5",
				"trigger": "released",
				"dst": "screen",
				"action": "load_screen",
				"duration": 100,
				"delay": 100,
				"anim_type": "LV_SCR_LOAD_ANIM_OVER_RIGHT",
				"is_clean": true,
				"is_del": true
			}
		]
	}
}