<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3274404" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe646;</span>
                <div class="name">Back</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe63d;</span>
                <div class="name">keyboard_back</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe645;</span>
                <div class="name">keyboard_del</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe64b;</span>
                <div class="name">keyboard_confirm</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe65a;</span>
                <div class="name">Mechanical coordinates-1</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe65b;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe65e;</span>
                <div class="name">Y+</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe662;</span>
                <div class="name">wifi</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe663;</span>
                <div class="name">Working coordinates</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe665;</span>
                <div class="name">XY Clear</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe636;</span>
                <div class="name">Add</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe637;</span>
                <div class="name">Connection succeeded</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe639;</span>
                <div class="name">about</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe63a;</span>
                <div class="name">Confirm</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe63c;</span>
                <div class="name">Next</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe63e;</span>
                <div class="name">Knife</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe63f;</span>
                <div class="name">Position</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe640;</span>
                <div class="name">Pause</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe641;</span>
                <div class="name">Mechanical coordinates</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe642;</span>
                <div class="name">file</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe643;</span>
                <div class="name">Adjustment</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe644;</span>
                <div class="name">Reduce</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe647;</span>
                <div class="name">Spindle</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe648;</span>
                <div class="name">up</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe649;</span>
                <div class="name">Refresh</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe64a;</span>
                <div class="name">Stop</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe64d;</span>
                <div class="name">Start</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe64e;</span>
                <div class="name">X-</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe64f;</span>
                <div class="name">Z-</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe650;</span>
                <div class="name">X+</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe651;</span>
                <div class="name">Cooling</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe652;</span>
                <div class="name">Wifi Disconnect</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe656;</span>
                <div class="name">Z+</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe658;</span>
                <div class="name">Z Clear</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon DLC32-CNC">&#xe659;</span>
                <div class="name">Y-</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'DLC32-CNC';
  src: url('iconfont.woff2?t=1652794240054') format('woff2'),
       url('iconfont.woff?t=1652794240054') format('woff'),
       url('iconfont.ttf?t=1652794240054') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.DLC32-CNC {
  font-family: "DLC32-CNC" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="DLC32-CNC"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"DLC32-CNC" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-Back"></span>
            <div class="name">
              Back
            </div>
            <div class="code-name">.icon-Back
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-keyboard_back1"></span>
            <div class="name">
              keyboard_back
            </div>
            <div class="code-name">.icon-keyboard_back1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-keyboard_del"></span>
            <div class="name">
              keyboard_del
            </div>
            <div class="code-name">.icon-keyboard_del
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-keyboard_confirm"></span>
            <div class="name">
              keyboard_confirm
            </div>
            <div class="code-name">.icon-keyboard_confirm
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-a-Mechanicalcoordinates-1"></span>
            <div class="name">
              Mechanical coordinates-1
            </div>
            <div class="code-name">.icon-a-Mechanicalcoordinates-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-home"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.icon-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-a-Y"></span>
            <div class="name">
              Y+
            </div>
            <div class="code-name">.icon-a-Y
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-wifi"></span>
            <div class="name">
              wifi
            </div>
            <div class="code-name">.icon-wifi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-a-Workingcoordinates"></span>
            <div class="name">
              Working coordinates
            </div>
            <div class="code-name">.icon-a-Workingcoordinates
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-a-XYClear"></span>
            <div class="name">
              XY Clear
            </div>
            <div class="code-name">.icon-a-XYClear
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-Add"></span>
            <div class="name">
              Add
            </div>
            <div class="code-name">.icon-Add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-a-Connectionsucceeded"></span>
            <div class="name">
              Connection succeeded
            </div>
            <div class="code-name">.icon-a-Connectionsucceeded
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-about"></span>
            <div class="name">
              about
            </div>
            <div class="code-name">.icon-about
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-Confirm"></span>
            <div class="name">
              Confirm
            </div>
            <div class="code-name">.icon-Confirm
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-Next"></span>
            <div class="name">
              Next
            </div>
            <div class="code-name">.icon-Next
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-Knife"></span>
            <div class="name">
              Knife
            </div>
            <div class="code-name">.icon-Knife
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-Position"></span>
            <div class="name">
              Position
            </div>
            <div class="code-name">.icon-Position
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-Pause"></span>
            <div class="name">
              Pause
            </div>
            <div class="code-name">.icon-Pause
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-a-Mechanicalcoordinates"></span>
            <div class="name">
              Mechanical coordinates
            </div>
            <div class="code-name">.icon-a-Mechanicalcoordinates
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-file"></span>
            <div class="name">
              file
            </div>
            <div class="code-name">.icon-file
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-Adjustment"></span>
            <div class="name">
              Adjustment
            </div>
            <div class="code-name">.icon-Adjustment
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-Reduce"></span>
            <div class="name">
              Reduce
            </div>
            <div class="code-name">.icon-Reduce
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-Spindle"></span>
            <div class="name">
              Spindle
            </div>
            <div class="code-name">.icon-Spindle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-up"></span>
            <div class="name">
              up
            </div>
            <div class="code-name">.icon-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-Refresh"></span>
            <div class="name">
              Refresh
            </div>
            <div class="code-name">.icon-Refresh
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-Stop"></span>
            <div class="name">
              Stop
            </div>
            <div class="code-name">.icon-Stop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-Start"></span>
            <div class="name">
              Start
            </div>
            <div class="code-name">.icon-Start
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-X-"></span>
            <div class="name">
              X-
            </div>
            <div class="code-name">.icon-X-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-Z-"></span>
            <div class="name">
              Z-
            </div>
            <div class="code-name">.icon-Z-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-a-X"></span>
            <div class="name">
              X+
            </div>
            <div class="code-name">.icon-a-X
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-Cooling"></span>
            <div class="name">
              Cooling
            </div>
            <div class="code-name">.icon-Cooling
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-a-WifiDisconnect"></span>
            <div class="name">
              Wifi Disconnect
            </div>
            <div class="code-name">.icon-a-WifiDisconnect
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-a-Z"></span>
            <div class="name">
              Z+
            </div>
            <div class="code-name">.icon-a-Z
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-a-ZClear"></span>
            <div class="name">
              Z Clear
            </div>
            <div class="code-name">.icon-a-ZClear
            </div>
          </li>
          
          <li class="dib">
            <span class="icon DLC32-CNC icon-Y-"></span>
            <div class="name">
              Y-
            </div>
            <div class="code-name">.icon-Y-
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="DLC32-CNC icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            DLC32-CNC" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Back"></use>
                </svg>
                <div class="name">Back</div>
                <div class="code-name">#icon-Back</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-keyboard_back1"></use>
                </svg>
                <div class="name">keyboard_back</div>
                <div class="code-name">#icon-keyboard_back1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-keyboard_del"></use>
                </svg>
                <div class="name">keyboard_del</div>
                <div class="code-name">#icon-keyboard_del</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-keyboard_confirm"></use>
                </svg>
                <div class="name">keyboard_confirm</div>
                <div class="code-name">#icon-keyboard_confirm</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-Mechanicalcoordinates-1"></use>
                </svg>
                <div class="name">Mechanical coordinates-1</div>
                <div class="code-name">#icon-a-Mechanicalcoordinates-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#icon-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-Y"></use>
                </svg>
                <div class="name">Y+</div>
                <div class="code-name">#icon-a-Y</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wifi"></use>
                </svg>
                <div class="name">wifi</div>
                <div class="code-name">#icon-wifi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-Workingcoordinates"></use>
                </svg>
                <div class="name">Working coordinates</div>
                <div class="code-name">#icon-a-Workingcoordinates</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-XYClear"></use>
                </svg>
                <div class="name">XY Clear</div>
                <div class="code-name">#icon-a-XYClear</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Add"></use>
                </svg>
                <div class="name">Add</div>
                <div class="code-name">#icon-Add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-Connectionsucceeded"></use>
                </svg>
                <div class="name">Connection succeeded</div>
                <div class="code-name">#icon-a-Connectionsucceeded</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-about"></use>
                </svg>
                <div class="name">about</div>
                <div class="code-name">#icon-about</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Confirm"></use>
                </svg>
                <div class="name">Confirm</div>
                <div class="code-name">#icon-Confirm</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Next"></use>
                </svg>
                <div class="name">Next</div>
                <div class="code-name">#icon-Next</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Knife"></use>
                </svg>
                <div class="name">Knife</div>
                <div class="code-name">#icon-Knife</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Position"></use>
                </svg>
                <div class="name">Position</div>
                <div class="code-name">#icon-Position</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Pause"></use>
                </svg>
                <div class="name">Pause</div>
                <div class="code-name">#icon-Pause</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-Mechanicalcoordinates"></use>
                </svg>
                <div class="name">Mechanical coordinates</div>
                <div class="code-name">#icon-a-Mechanicalcoordinates</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-file"></use>
                </svg>
                <div class="name">file</div>
                <div class="code-name">#icon-file</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Adjustment"></use>
                </svg>
                <div class="name">Adjustment</div>
                <div class="code-name">#icon-Adjustment</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Reduce"></use>
                </svg>
                <div class="name">Reduce</div>
                <div class="code-name">#icon-Reduce</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Spindle"></use>
                </svg>
                <div class="name">Spindle</div>
                <div class="code-name">#icon-Spindle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-up"></use>
                </svg>
                <div class="name">up</div>
                <div class="code-name">#icon-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Refresh"></use>
                </svg>
                <div class="name">Refresh</div>
                <div class="code-name">#icon-Refresh</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Stop"></use>
                </svg>
                <div class="name">Stop</div>
                <div class="code-name">#icon-Stop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Start"></use>
                </svg>
                <div class="name">Start</div>
                <div class="code-name">#icon-Start</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-X-"></use>
                </svg>
                <div class="name">X-</div>
                <div class="code-name">#icon-X-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Z-"></use>
                </svg>
                <div class="name">Z-</div>
                <div class="code-name">#icon-Z-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-X"></use>
                </svg>
                <div class="name">X+</div>
                <div class="code-name">#icon-a-X</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Cooling"></use>
                </svg>
                <div class="name">Cooling</div>
                <div class="code-name">#icon-Cooling</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-WifiDisconnect"></use>
                </svg>
                <div class="name">Wifi Disconnect</div>
                <div class="code-name">#icon-a-WifiDisconnect</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-Z"></use>
                </svg>
                <div class="name">Z+</div>
                <div class="code-name">#icon-a-Z</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-ZClear"></use>
                </svg>
                <div class="name">Z Clear</div>
                <div class="code-name">#icon-a-ZClear</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Y-"></use>
                </svg>
                <div class="name">Y-</div>
                <div class="code-name">#icon-Y-</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
